#General
BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=1
BACKEND_DEBUG=true
BACKEND_LOGGING_LEVEL=debug


#Middleware
BACKEND_CORS=true
BACKEND_HOST=http://localhost:
BACKEND_CORS_ALLOW_ORIGIN=*
BACKEND_CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
BACKEND_CORS_HEADERS=*
BACKEND_CORS_CREDENTIALS=True
BACKEND_CORS_MAXAGE=86400


# Database
DATABASE_DRIVER=mysql+mysqlconnector
LOCAL_DATABASE_HOST=127.0.0.1
DOCKER_DATABASE_HOST=jwt_user_login
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=jwt_user_login
LOCAL_DATABASE_URL=DATABASE_DRIVER://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME
DOCKER_DATABASE_URL=DATABASE_DRIVER://DATABASE_USER:DATABASE_PASSWORD@DOCKER_DATABASE_HOST:DATABASE_PORT/DATABASE_NAME


# JWT
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=86400


#Password
PASSWORD_SALT=10
HASH_ALGORITHM=bcrypt