#
BACKEND_SERVER_HOST=http://localhost:
BACKEND_SERVER_PORT=3000
BACKEND_SERVER_WORKERS=1
BACKEND_DEBUG=true
BACKEND_LOGGING_LEVEL=debug

# Database
DATABASE_DRIVER=mysql+mysqlconnector
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD="password"
DATABASE_NAME=backend

# JWT
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=86400