#General
BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=1
BACKEND_DEBUG=true
BACKEND_LOGGING_LEVEL=debug

#Middleware
BACKEND_CORS=true
BACKEND_HOST=http://localhost:
BACKEND_CORS_ORIGIN=*
BACKEND_CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
BACKEND_CORS_HEADERS=Origin, X-Requested-With, Content-Type, Accept, Authorization
BACKEND_CORS_CREDENTIALS=true
BACKEND_CORS_MAXAGE=86400


# Database
DATABASE_DRIVER=mysql+mysqlconnector
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=waradoku
DATABASE_URL=DATABASE_DRIVER://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME

# JWT
JWT_SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=86400


#Password
PASSWORD_SALT=10
HASH_ALGORITHM=bcrypt

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# MAIL_FROM=
# MAIL_NAME=example
#
# GCP_CREDENTIAL_PATH=/credentials.json
# GCP_BUCKET=go-gin-ddd